{
  "name": "palsup-frontend",
  "version": "0.0.0",
  "description": "frontend of palsup app",
  "author": "Deepnosis AI  <deepnosis.ai@gmail.com>",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "copyfile": "^0.1.2",
    "cross-fetch": "^3.0.4",
    "formik": "^1.5.8",
    "jquery": "^3.4.1",
    "moment": "^2.24.0",
    "qs": "^6.9.0",
    "react": "^16.10.2",
    "react-avatar-editor": "^11.0.7",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-day-picker": "^7.3.2",
    "react-dom": "^16.10.2",
    "react-dropzone": "^10.1.10",
    "react-redux": "^6.0.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "3.0.0",
    "redux": "^4.0.4",
    "redux-act": "^1.7.7",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "typescript": "^3.6.4",
    "yup": "^0.27.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "postbuild": "rm -vfR ../webserver/public/*;cp -vfR ./build/* ../webserver/public/",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
